ConnectionStrings__DefaultConnection=Server=tcp:fiapcloudgames.database.windows.net,1433;Initial Catalog=fiapcloudgames;Persist Security Info=False;User ID=fiapadmin;Password=1Q2w3e4r%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

ApplicationInsights__ConnectionString=InstrumentationKey=81650d5e-3a9c-4e3e-9f55-aa8c3261250a;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=1b2e6f56-1adf-48ef-a665-1d57fff108da

SeedAdmin__Email=admin@example.com  
SeedAdmin__Senha=MVEydzNlNHIl  
SeedAdmin__Nome=Administrador  

Jwt__ChaveSecreta=Vt0Zujn6bJ3c8YRqXz9Fq5KkeAp4sNMbGcDuQJ7WkYI=  
Jwt__Issuer=FIAPCloudGames  
Jwt__Audience=FIAPCloudGames
