# FIAPCloudGames-Fase2

./: .gitignore  Dockerfile  FIAPCloudGames.sln  README.md  azure-pipelines-container-hmg.yml  azure-pipelines-container-prod.yml  azure-pipelines-container.yml  azure-pipelines.yml  ci.yml
Core/Entity/: EntityBase.cs  Jogo.cs  JogosPromocoes.cs  LogEntity.cs  Promocao.cs  Usuario.cs  UsuarioJogo.cs
Core/IRepository/: IJogoRepository.cs  IJogosPromocoesRepository.cs  IRepository.cs  IUsuarioJogoRepository.cs  IUsuarioRepository.cs
Core/Input/: JogoDescontoInput.cs  JogoDto.cs  JogoInput.cs  JogoUpdateInput.cs  JogosPromocoesInput.cs  LoginInput.cs  PromocaoDto.cs  PromocaoInput.cs  UsuarioAdminInput.cs  UsuarioDeposito.cs  UsuarioDto.cs  UsuarioInput.cs  UsuarioJogoDto.cs  UsuarioJogoInput.cs  UsuarioUpdateInput.cs
Core/Repository/: IJogoRepository.cs  IJogosPromocoes.cs  IJogosPromocoesRepository.cs  IPromocaoRepository.cs  IRepository.cs  IUsuarioJogoRepository.cs  IUsuarioRepository.cs
Core/Responses/: ApiResponse.cs  CompraJogoResponse.cs  ErroResposta.cs  JogoResponse.cs  UsuarioResponse.cs
Core/Utils/: PasswordHelper.cs
Core/Validators/: JogosPromocoesInputValidator.cs
FIAPCloudGames/: FIAPCloudGames.WebApi.csproj  FIAPCloudGamesApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FIAPCloudGames.Application/: FIAPCloudGames.Application.csproj
FIAPCloudGames.Application/DTO/: JogoDto.cs  UsuarioDto.cs  UsuarioJogoDto.cs
FIAPCloudGames.Application/DTO/Request/: JogoRequest.cs  JogoUpdateRequest.cs  JogosPromocoesRequest.cs  LoginRequest.cs  PromocaoRequest.cs  UsuarioAdminRequest.cs  UsuarioDepositoRequest.cs  UsuarioJogoRequest.cs  UsuarioRequest.cs  UsuarioUpdateRequest.cs
FIAPCloudGames.Application/DTO/Responses/: ApiResponse.cs  CompraJogoResponse.cs  ErroResponse.cs  JogoResponse.cs
FIAPCloudGames.Application/Services/: JwtSettings.cs  TokenService.cs  UsuarioService.cs
FIAPCloudGames.Application/Utils/: PasswordHelper.cs
FIAPCloudGames.Application/Validators/: JogosPromocoesRequestValidator.cs
FIAPCloudGames.Domain/Entity/: EntityBase.cs  Jogo.cs  Usuario.cs  (+4 more)
FIAPCloudGames.Infrastructure/: FIAPCloudGames.Infrastructure.csproj
FIAPCloudGames.Test/: FIAPCloudGames.Test.csproj  JogoCreate.Tests.cs  JogoDelete.Test.cs  JogoObterPorId.Tests.cs  JogoObterTodos.Tests.cs  JogoUpdate.Tests.cs  UnitTest1.cs
FIAPCloudGames.WebApi/: .dockerignore  .env  Dockerfile  FIAPCloudGames.WebApi.csproj  FIAPCloudGames.WebApi.sln  FIAPCloudGames.http  Program.cs  appsettings.json  docker-compose.yml
FIAPCloudGames.WebApi/Controllers/: AuthController.cs  JogoController.cs  JogosPromocoesController.cs  PromocaoController.cs  UsuarioController.cs  UsuarioJogoController.cs
FIAPCloudGames.WebApi/Helpers/: UsuarioLogadoHelper.cs
FIAPCloudGames.WebApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  appsettings.json
(+88 files in other folders)
